<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title></title>

		<!-- General META -->
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- Fav Icon -->
		<link href="./app/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<!--Application CSS Files-->
		<!-- bower:css -->
		<link rel="stylesheet" href="/app/lib/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="/app/lib/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="/app/lib/highlightjs/styles/default.css">
		<link rel="stylesheet" href="/app/lib/sweetalert/dist/sweetalert.css">
		<link rel="stylesheet" href="/app/lib/angular-growl-v2/build/angular-growl.css">
		<link rel="stylesheet" href="/app/lib/ng-table/dist/ng-table.min.css">
		<link rel="stylesheet" href="/app/lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css">
		<link rel="stylesheet" href="/app/lib/chosen/chosen.css">
		<link rel="stylesheet" href="/app/lib/angular-loading-bar/build/loading-bar.css">
		<link rel="stylesheet" href="/app/lib/angular-ui-grid/ui-grid.css">
		<link rel="stylesheet" href="/app/lib/angular-ui-tree/dist/angular-ui-tree.css">
		<link rel="stylesheet" href="/app/lib/angular-wizard/dist/angular-wizard.min.css">
		<link rel="stylesheet" href="/app/lib/angular-block-ui/dist/angular-block-ui.css">
		<link rel="stylesheet" href="/app/lib/angular-ui-select/dist/select.css">
		<link rel="stylesheet" href="/app/lib/textAngular/dist/textAngular.css">
		<link rel="stylesheet" href="/app/lib/fullcalendar/dist/fullcalendar.css">
		<!-- endinject -->

		<!-- app:css -->
		<link rel="stylesheet" href="/app/modules/core/css/ace-fonts.css">
		<link rel="stylesheet" href="/app/modules/core/css/ace-ie.css">
		<link rel="stylesheet" href="/app/modules/core/css/ace-part2.css">
		<link rel="stylesheet" href="/app/modules/core/css/ace-rtl.css">
		<link rel="stylesheet" href="/app/modules/core/css/ace-skins.css">
		<link rel="stylesheet" href="/app/modules/core/css/ace.onpage-help.css">
		<link rel="stylesheet" href="/app/modules/core/css/ace2.css">
		<link rel="stylesheet" href="/app/modules/core/css/animate.css">
		<link rel="stylesheet" href="/app/modules/core/css/core.css">
		<link rel="stylesheet" href="/app/modules/users/css/users.css">
		<!-- endinject -->

		<!-- HTML5 Shim -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="ng-cloak no-skin">
		<div growl></div>
		<div data-ui-view="root"></div>

		<!-- bower:js -->
		<script src="/app/lib/jquery/dist/jquery.js"></script>
		<script src="/app/lib/angular/angular.js"></script>
		<script src="/app/lib/bootstrap/dist/js/bootstrap.js"></script>
		<script src="/app/lib/angular-resource/angular-resource.js"></script>
		<script src="/app/lib/angular-mocks/angular-mocks.js"></script>
		<script src="/app/lib/angular-cookies/angular-cookies.js"></script>
		<script src="/app/lib/angular-animate/angular-animate.js"></script>
		<script src="/app/lib/angular-touch/angular-touch.js"></script>
		<script src="/app/lib/angular-sanitize/angular-sanitize.js"></script>
		<script src="/app/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="/app/lib/angular-ui-scroll/dist/ui-scroll.js"></script>
		<script src="/app/lib/angular-ui-scrollpoint/dist/scrollpoint.js"></script>
		<script src="/app/lib/angular-ui-event/dist/event.js"></script>
		<script src="/app/lib/angular-ui-mask/dist/mask.js"></script>
		<script src="/app/lib/angular-ui-validate/dist/validate.js"></script>
		<script src="/app/lib/angular-ui-indeterminate/dist/indeterminate.js"></script>
		<script src="/app/lib/angular-ui-uploader/dist/uploader.js"></script>
		<script src="/app/lib/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="/app/lib/angular-local-storage/dist/angular-local-storage.js"></script>
		<script src="/app/lib/marked/lib/marked.js"></script>
		<script src="/app/lib/highlightjs/highlight.pack.js"></script>
		<script src="/app/lib/angular-scroll/angular-scroll.js"></script>
		<script src="/app/lib/angular-breadcrumb/release/angular-breadcrumb.js"></script>
		<script src="/app/lib/angular-clipboard/angular-clipboard.js"></script>
		<script src="/app/lib/matchmedia/matchMedia.js"></script>
		<script src="/app/lib/bootbox/bootbox.js"></script>
		<script src="/app/lib/sweetalert/dist/sweetalert.min.js"></script>
		<script src="/app/lib/rangy/rangy-core.js"></script>
		<script src="/app/lib/rangy/rangy-classapplier.js"></script>
		<script src="/app/lib/rangy/rangy-highlighter.js"></script>
		<script src="/app/lib/rangy/rangy-selectionsaverestore.js"></script>
		<script src="/app/lib/rangy/rangy-serializer.js"></script>
		<script src="/app/lib/rangy/rangy-textrange.js"></script>
		<script src="/app/lib/angular-growl-v2/build/angular-growl.js"></script>
		<script src="/app/lib/ng-table/dist/ng-table.min.js"></script>
		<script src="/app/lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.js"></script>
		<script src="/app/lib/angular-i18n/angular-locale_es-mx.js"></script>
		<script src="/app/lib/angular-base64-upload/src/angular-base64-upload.js"></script>
		<script src="/app/lib/chosen/chosen.jquery.js"></script>
		<script src="/app/lib/angular-chosen-localytics/dist/angular-chosen.js"></script>
		<script src="/app/lib/angular-file-upload/dist/angular-file-upload.min.js"></script>
		<script src="/app/lib/angular-loading-bar/build/loading-bar.js"></script>
		<script src="/app/lib/angular-ui-grid/ui-grid.js"></script>
		<script src="/app/lib/angular-ui-tree/dist/angular-ui-tree.js"></script>
		<script src="/app/lib/angular-wizard/dist/angular-wizard.min.js"></script>
		<script src="/app/lib/angular-block-ui/dist/angular-block-ui.js"></script>
		<script src="/app/lib/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
		<script src="/app/lib/moment/moment.js"></script>
		<script src="/app/lib/chart.js/dist/Chart.js"></script>
		<script src="/app/lib/d3/d3.js"></script>
		<script src="/app/lib/angular-ui-select/dist/select.js"></script>
		<script src="/app/lib/angular-ui-utils/index.js"></script>
		<script src="/app/lib/angular-marked/dist/angular-marked.js"></script>
		<script src="/app/lib/ngSticky/lib/sticky.js"></script>
		<script src="/app/lib/ngBootbox/dist/ngBootbox.js"></script>
		<script src="/app/lib/ngSweetAlert/SweetAlert.js"></script>
		<script src="/app/lib/textAngular/dist/textAngular.js"></script>
		<script src="/app/lib/textAngular/dist/textAngular-sanitize.js"></script>
		<script src="/app/lib/textAngular/dist/textAngularSetup.js"></script>
		<script src="/app/lib/fullcalendar/dist/fullcalendar.js"></script>
		<script src="/app/lib/angular-chart.js/dist/angular-chart.js"></script>
		<script src="/app/lib/ng-knob/dist/ng-knob.js"></script>
		<script src="/app/lib/angular-ui-calendar/src/calendar.js"></script>
		<!-- endinject -->

		<!-- app:js -->
		<script src="/app/constantConfig.module.js"></script>
		<script src="/app/config.js"></script>
		<script src="/app/application.js"></script>
		<script src="/app/modules/core/core.module.js"></script>
		<script src="/app/modules/core/config/core.routes.js"></script>
		<script src="/app/modules/core/services/focusElem.service.js"></script>
		<script src="/app/modules/core/services/requestHuella.service.js"></script>
		<script src="/app/modules/core/directives/coppelDelayEnter.directive.js"></script>
		<script src="/app/modules/core/directives/coppelFocusOn.directive.js"></script>
		<script src="/app/modules/core/directives/coppelHasFeedback.directive.js"></script>
		<script src="/app/modules/core/directives/coppelPrint.directive.js"></script>
		<script src="/app/modules/core/directives/coppelSoloLetras.directive.js"></script>
		<script src="/app/modules/core/directives/coppelSoloNumeros.directive.js"></script>
		<script src="/app/modules/core/directives/coppelStickyNav.directive.js"></script>
		<script src="/app/modules/home/home.module.js"></script>
		<script src="/app/modules/niveles/niveles.module.js"></script>
		<script src="/app/modules/users/users.module.js"></script>
		<script src="/app/modules/navbar/navbar.module.js"></script>
		<script src="/app/modules/menu/menu.module.js"></script>
		<script src="/app/modules/home/config/home.routes.js"></script>
		<script src="/app/modules/users/config/users.routes.js"></script>
		<script src="/app/modules/users/config/users.run.js"></script>
		<script src="/app/modules/niveles/config/niveles.routes.js"></script>
		<script src="/app/modules/menu/services/servicioMenu.service.js"></script>
		<script src="/app/modules/home/services/marvel.service.js"></script>
		<script src="/app/modules/users/services/Authentication.service.js"></script>
		<script src="/app/modules/users/services/RequestInterceptor.service.js"></script>
		<script src="/app/modules/home/directives/ng-infinite-scroll.min.js"></script>
		<script src="/app/modules/menu/directives/coppelMenu.directive.js"></script>
		<script src="/app/modules/users/directives/coppelEnter.directive.js"></script>
		<script src="/app/modules/home/controllers/Home.controller.js"></script>
		<script src="/app/modules/home/controllers/Home.login.js"></script>
		<script src="/app/modules/menu/controllers/Menu.controller.js"></script>
		<script src="/app/modules/navbar/controllers/Header.controller.js"></script>
		<script src="/app/modules/niveles/controllers/Niveles.controller.js"></script>
		<script src="/app/modules/users/controllers/Authentication.controller.js"></script>
		<!-- endinject -->
		<script id="livereload">document.write('<script src="http://'
		+ (location.host || 'localhost').split(':')[0]
		+ ':35729/livereload.js"></'
		+ 'script>')</script>
	</body>

</html>